<?xml version="1.0" encoding="UTF-8"?><process version="12.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="12.1.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\user\Documents\Degree Level 3\Semester 2\Knowledge Discovery and Big Data Analytics\archive\gun-violence-data_01-2013_03-2018.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value=","/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Kuala_Lumpur"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="incident_id.true.integer.attribute"/>
          <parameter key="1" value="date.true.date.attribute"/>
          <parameter key="2" value="state.true.polynominal.attribute"/>
          <parameter key="3" value="city_or_county.true.polynominal.attribute"/>
          <parameter key="4" value="address.true.polynominal.attribute"/>
          <parameter key="5" value="n_killed.true.integer.attribute"/>
          <parameter key="6" value="n_injured.true.integer.attribute"/>
          <parameter key="7" value="incident_url.true.polynominal.attribute"/>
          <parameter key="8" value="source_url.true.polynominal.attribute"/>
          <parameter key="9" value="incident_url_fields_missing.true.polynominal.attribute"/>
          <parameter key="10" value="congressional_district.true.integer.attribute"/>
          <parameter key="11" value="gun_stolen.true.polynominal.attribute"/>
          <parameter key="12" value="gun_type.true.polynominal.attribute"/>
          <parameter key="13" value="incident_characteristics.true.polynominal.attribute"/>
          <parameter key="14" value="latitude.true.polynominal.attribute"/>
          <parameter key="15" value="location_description.true.polynominal.attribute"/>
          <parameter key="16" value="longitude.true.polynominal.attribute"/>
          <parameter key="17" value="n_guns_involved.true.integer.attribute"/>
          <parameter key="18" value="notes.true.polynominal.attribute"/>
          <parameter key="19" value="participant_age.true.polynominal.attribute"/>
          <parameter key="20" value="participant_age_group.true.polynominal.attribute"/>
          <parameter key="21" value="participant_gender.true.polynominal.attribute"/>
          <parameter key="22" value="participant_name.true.polynominal.attribute"/>
          <parameter key="23" value="participant_relationship.true.polynominal.attribute"/>
          <parameter key="24" value="participant_status.true.polynominal.attribute"/>
          <parameter key="25" value="participant_type.true.polynominal.attribute"/>
          <parameter key="26" value="sources.true.polynominal.attribute"/>
          <parameter key="27" value="state_house_district.true.integer.attribute"/>
          <parameter key="28" value="state_senate_district.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="85">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="date␞state␞city_or_county␞n_killed␞n_injured␞n_guns_involved␞congressional_district␞longitude␞latitude␞incident_characteristics␞state_house_district␞state_senate_district"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.1.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="313" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="85">
        <list key="function_descriptions">
          <parameter key="severity" value="if(n_killed &gt;= 4, &quot;Mass Casualty&quot;, if(n_killed + n_injured &gt;= 1, &quot;Low Casualty&quot;, &quot;No Casualty&quot;))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Kuala_Lumpur"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.1.001" expanded="true" height="82" name="Set Role" width="90" x="581" y="85">
        <list key="set_roles">
          <parameter key="severity" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="write_csv" compatibility="12.1.001" expanded="true" height="82" name="Write CSV" width="90" x="715" y="85">
        <parameter key="csv_file" value="C:/Users/user/Documents/Degree Level 3/Semester 2/Knowledge Discovery and Big Data Analytics/gun_violence_cleaned.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
